
NPC_DrDogna.png
size: 4096,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Dogna/L_ear_labrador
  rotate: false
  xy: 1564, 83
  size: 106, 169
  orig: 106, 169
  offset: 0, 0
  index: -1
Dogna/R_ear_labrador
  rotate: false
  xy: 1440, 83
  size: 120, 169
  orig: 120, 169
  offset: 0, 0
  index: -1
Dogna/clipboard
  rotate: false
  xy: 1776, 111
  size: 97, 141
  orig: 97, 141
  offset: 0, 0
  index: -1
Dogna/gas_mask
  rotate: true
  xy: 243, 23
  size: 229, 215
  orig: 229, 215
  offset: 0, 0
  index: -1
Dogna/glasses_rimless
  rotate: true
  xy: 532, 38
  size: 214, 68
  orig: 214, 68
  offset: 0, 0
  index: -1
Dogna/head_labrador
  rotate: false
  xy: 4, 7
  size: 235, 245
  orig: 235, 245
  offset: 0, 0
  index: -1
Dogna/labcoat
  rotate: true
  xy: 1137, 71
  size: 181, 250
  orig: 181, 250
  offset: 0, 0
  index: -1
Dogna/melee_pen
  rotate: true
  xy: 1214, 9
  size: 58, 441
  orig: 58, 441
  offset: 0, 0
  index: -1
Dogna/muzzle_labrador
  rotate: false
  xy: 1659, 13
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
Dogna/nose_labrador
  rotate: false
  xy: 583, 6
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
Dogna/pipette
  rotate: false
  xy: 462, 23
  size: 66, 229
  orig: 66, 229
  offset: 0, 0
  index: -1
Dogna/reward_labcoat
  rotate: true
  xy: 1674, 90
  size: 162, 98
  orig: 162, 98
  offset: 0, 0
  index: -1
Dogna/sleeve_labcoat
  rotate: true
  xy: 1877, 111
  size: 141, 64
  orig: 141, 64
  offset: 0, 0
  index: -1
Dogna/tail_labrador
  rotate: false
  xy: 1805, 12
  size: 141, 95
  orig: 141, 95
  offset: 0, 0
  index: -1
Dogna/test_tube
  rotate: false
  xy: 1391, 76
  size: 45, 176
  orig: 45, 176
  offset: 0, 0
  index: -1
Dogna/trophy
  rotate: true
  xy: 604, 47
  size: 205, 259
  orig: 205, 259
  offset: 0, 0
  index: -1
common/arm_front
  rotate: true
  xy: 1759, 5
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
common/arm_straight
  rotate: false
  xy: 867, 6
  size: 141, 48
  orig: 141, 48
  offset: 0, 0
  index: -1
common/eye_closed
  rotate: false
  xy: 1063, 7
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
common/eye_death
  rotate: false
  xy: 1114, 7
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
common/eye_full
  rotate: false
  xy: 1012, 7
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
common/eye_happy
  rotate: false
  xy: 2002, 205
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
common/eyebrow
  rotate: false
  xy: 532, 4
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
common/hand
  rotate: true
  xy: 1165, 4
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
common/leg
  rotate: false
  xy: 1945, 142
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
common/leg_common
  rotate: false
  xy: 1950, 28
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
common/torso_base
  rotate: false
  xy: 867, 58
  size: 131, 194
  orig: 131, 194
  offset: 0, 0
  index: -1
common/tummy
  rotate: false
  xy: 1002, 58
  size: 131, 194
  orig: 131, 194
  offset: 0, 0
  index: -1
